<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body{
        font:14px/1.2 "微软雅黑";
    }
    form div {
        border: 1px #ccc solid;
        float: left;
        clear: both;
        position: relative;
        margin: 15px 0;
    }

    input {
        border: none;
        padding: 5px 10px;
        width: 300px;
    }
    input.error{
        background-color:#FBF9BB;
        color:#f00;
    }
    input:focus {
        border: none;
        outline: none;
    }
    .valid_message{
        color:#127AC3;
        position: absolute;
        left: 0;
        top: 30px;
    }
    .valid_message.error{
        color:#f00;
    }
    .none{display: none;}
    </style>
</head>

<body>
    <form>
        <div>
            <input class="required" value="" type="text" name="email" data-tip="请输入您的昵称或邮箱" data-valid="between:6-10||onlyNum" data-error="用户名长度6-10位||只允许输入数字">
        </div>
        <div>
            <input class="required"  type="text" data-tip="请输入您的昵称或邮箱" data-valid="isNonEmpty||isMobile" data-error="密码长度6-10位||手机号码格式不正确" name="nickname">
        </div>
        <div>
            <input  type="password" value="" data-name="密码" data-tip="请输入6-16个字符（支持数字，大小写英文，符号）" data-valid="len[6~16]">
            <i class="valid-tip none">请输入6-16位英文或字符_ . 的密码</i>
            <i class="valid-error none">输入邮箱地址</i>
            <i class="valid-success none"></i>
        </div>
        <div>
            <input  type="text" value="" data-name="手机号码" data-valid="mobile" maxlength="11">
            <i class="valid-tip none">请输入正确的11位手机号码</i>
            <i class="valid-error none">输入邮箱地址</i>
            <i class="valid-success none"></i>
        </div>
        <div class="other">
            <select  name="" id="" data-name="省份" >
                <option value="">value为空</option>
                <option value="0">value为0</option>
                <option value="1">value为1</option>
                <option value="2">value为2</option>
            </select>
            <i class="valid-tip none">请选择省份</i>
            <i class="valid-error none"></i>
            <i class="valid-success none"></i>
        </div>
        <!-- <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="radio" name="" id="">
        </div>
        <div>
            <input type="checkbox" name="" id="">
        </div> -->
        <div>
            <input type="submit" value="提交">
        </div>

    </form>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript" src="jquery-new-validate.js"></script>
    <script type="text/javascript">
    $('form').validate({
        type:{
            isEmail:function(value, errorMsg){
                if (!/(^1[3|5|8][0-9]{9}$)/.test(value)) {
                    return errorMsg;
                }
            }
        }
    });
    $('form').on('submit', function(event) {
        event.preventDefault();
       console.log( $(this).validate('submitValidate'));;
    });
    </script>
</body>

</html>
